# HelloBrick SPA Proxy Rules
# Auth & User Services (Port 3007)
/api/auth/*          http://174.138.93.172:3007/api/auth/:splat        200!
/api/user/*          http://174.138.93.172:3007/api/user/:splat        200!
/api/notifications/*  http://174.138.93.172:3007/api/notifications/:splat 200!

# Detection & XP Services (Port 3003)
/api/*               http://174.138.93.172:3003/api/:splat             200!

# SPA Routing
/*                   /index.html                                       200
